ec2-174-129-171-254.compute-1.amazonaws.com
ec2-50-19-18-169.compute-1.amazonaws.com
ec2-23-20-71-160.compute-1.amazonaws.com findone 48 4 ec2-ebs-inRAM-single
ec2-184-72-68-18.compute-1.amazonaws.com findone 48 4 ec2-ebs-inRAM-single
ec2-23-20-170-0.compute-1.amazonaws.com findone 48 4 ec2-ebs-inRAM-single
ec2-174-129-73-36.compute-1.amazonaws.com findone 48 4 ec2-ebs-inRAM-single
